[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=f:\Video library\Video library Setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\system32\Vsocx6.ocx=
C:\WINDOWS\system32\MBPrgBar.ocx=
C:\Program Files\Chikka\Comdlg32.ocx=
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\WINDOWS\system32\MSSTDFMT.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\Comdlg32.ocx=

[Package|Standard Setup Package 1|Files Added]
F:\Video library\Videolibrary.mdb=
F:\Video library\Video Library Management System new.ppt=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\MCI32.OCX=Yes
C:\WINDOWS\system32\MBPrgBar.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
F:\Video library\prjVideolibrary.exe=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
F:\Video library\Videolibrary.mdb=Yes
F:\Video library\Video Library Management System new.ppt=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
G:\MANJEET\mcm project\Video library\prjVideolibrary.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
C:\Program Files\Chikka\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MBPrgBar.ocx=$(WinSysPath)
C:\WINDOWS\system32\Vsocx6.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
G:\MANJEET\Video library\prjVideolibrary.exe=$(AppPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
F:\Video library\prjVideolibrary.exe=$(AppPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
F:\Video library\Videolibrary.mdb=$(AppPath)
F:\Video library\Video Library Management System new.ppt=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
G:\MANJEET\mcm project\Video library\prjVideolibrary.exe=Yes
G:\MANJEET\Video library\prjVideolibrary.exe=No
F:\Video library\prjVideolibrary.exe=No
F:\Video library\Videolibrary.mdb=No
F:\Video library\Video Library Management System new.ppt=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=video library

[Package|Standard Setup Package 1|IconGroups]
Group0=video library
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|video library]
Icon1=prjVideolibrary.exe
Title1=video library
StartIn1=$(AppPath)
Key1=Icon1
Icon2=prjVideolibrary.exe
Title2=Icon3
StartIn2=$(AppPath)
Key2=Icon3

[Package|Standard Setup Package 1|Package]
PackageFolder=f:\Video library\Video library Setup
ProjectFolder=F:\Video library
ServerSideCab=
File1=f:\Video library\Video library Setup\setup.exe
File2=f:\Video library\Video library Setup\Setup.Lst
File3=f:\Video library\Video library Setup\prjVideolibrary.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
